llvm_home=/usr/lib/llvm-3.4/
llvm_include=${llvm_home}/include/
llvm_lib=${llvm_home}/lib

CXX=g++
CXXFLAGS=-std=c++11 -O2 -Wall -Werror -g

CLANG_FLAGS=-I${llvm_include} -L${llvm_lib}
CLANG_LIBS=-lclang